<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing</title>

    <style>
      body {
        max-width: 1500px;
        width: 100%;
        font-family: "Lato", sans-serif;
        background-color: #eee;
      }

      h1 {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 2px;
      }

      input {
        width: 290px;
        height: 27px;
        font-size: small;
        padding-left: 7px;
        margin-bottom: 10px;
      }

      .body-contents {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        display: block;
      }

      .email-submit {
        text-align: center;
        font-size: 40px;
      }

      .email-button {
        display: block;
        padding: 5px 10px;
        margin-top: 40px;
        font-size: 16px;
        font-family: Arial;
        font-weight: 800;
        text-align: center;
        margin: 10px auto;
        background-color: rgb(241, 196, 15);
        border-radius: 2px;
        border: 1px solid rgb(241, 196, 15);
        box-shadow: 2px 2px 2px grey;
      }

      .email-button:hover {
        cursor: pointer;
      }

      #email-input {
        text-decoration: none;
      }

      .header-img {
        max-width: 300px;
      }

      ul {
        list-style: none;
      }

      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 20px;
        position: sticky;
        top: 0;
        border: 1px solid #eee;
        background-color: #eee;
      }

      nav {
        font-weight: 400;
        font-size: large;
      }

      .header-list {
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-gap: 50px;
        align-items: end;
      }

      .header-link {
        text-decoration: none;
        color: black;
      }

      .features {
        margin-top: 60px;
        padding-top: 30px;
      }

      .features-grid {
        display: grid;
        grid-template-columns: 1fr 7fr;
        grid-auto-rows: auto;
      }

      .icon-1 {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        padding-top: 30px;
      }

      .icon-2 {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        padding-top: 30px;
        color: #f1c40f;
      }

      .icon-3 {
        grid-column: 1;
        grid-row: 3;
        text-align: center;
        padding-top: 30px;
      }

      .text-1 {
        grid-column: 2;
        grid-row: 1;
        font-size: large;
      }

      .text-2 {
        grid-column: 2;
        grid-row: 2;
        font-size: large;
      }

      .text-3 {
        grid-column: 2;
        grid-row: 3;
        font-size: large;
      }

      iframe {
        width: 600px;
      }

      .youtube-video {
        text-align: center;
        margin-top: 50px;
      }

      .pricing-categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 70px;
        margin-bottom: 40px;
        align-items: center;
        text-align: center;
      }

      .pricing {
        border: 1px solid black;
        border-radius: 3px;
        padding-bottom: 15px;
      }

      .pricing-1 {
        grid-column: 1;
        grid-row: 1;
      }

      .pricing-2 {
        grid-column: 2;
        grid-row: 1;
      }

      .pricing-3 {
        grid-column: 3;
        grid-row: 1;
      }

      .pricing-button {
        background-color: #f1c40f;
        font-size: large;
        font-weight: 100;
        color: black;
        padding: 10px 15px;
        border: 1px solid #f1c40f;
        border-radius: 3px;
      }

      .trombone-heading {
        background-color: #dddddd;
        padding: 15px 0;
        font-size: large;
        font-weight: 550;
      }

      .lorem-list {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 10px;
        font-weight: 300;
        font-size: large;
        padding-right: 30px;
        padding-bottom: 20px;
      }

      footer {
        text-align: right;
        background-color: #dddddd;
        padding-top: 10px;
        margin: 0 auto;
        padding-bottom: 15px;
        padding-right: 10px;
      }

      .footer-list {
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap: 20px;
      }

      .footer-link {
        text-decoration: none;
        color: black;
      }

      span {
        color: #444444;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header-logo">
        <img
          class="header-img"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
          alt="original trombones logo"
        />
      </div>

      <nav class="nav-list">
        <ul class="header-list">
          <li><a href="#" class="header-link">Features</a></li>
          <li><a href="#" class="header-link">How It works</a></li>
          <li><a href="#" class="header-link">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <div class="body-contents">
      <div class="email-submit">
        <h1>Handcrafted, home-made masterpieces</h1>
        <input
          type="email"
          name="Email"
          placeholder="Enter your email address"
        />
        <a href="https://www.freecodecamp.org/email-submit" id="email-input"
          ><button class="email-button">GET STARTED</button></a
        >
      </div>

      <div class="features">
        <div class="features-grid">
          <div class="icon-1">
            <img
              src="https://clipart-library.com/new_gallery/73-730471_fire-casting-about-the-site-orange-fire-logo.png"
              alt=""
              width="36px"
              height="48px"
              class="icon-img"
            />
          </div>

          <div class="text-1">
            <h2>Premium Materials</h2>
            <p>
              Our trombones use the shiniest brass which is sourced locally.
              This will increase the longevity of your purchase.
            </p>
          </div>
        </div>

        <div class="features-grid">
          <div class="icon-2">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf7b6vSryGeBEBnojvg4tKbE6VV59iJU_IPw&s"
              alt=""
              width="60px"
              height="48px"
            />
          </div>
          <div class="text-2">
            <h2>Free Shipping</h2>
            <p>
              We make sure you recieve your trombone as soon as we have finished
              making it. We also provide free returns if you are not satisfied.
            </p>
          </div>
        </div>

        <div class="features-grid">
          <div class="icon-3">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN5m13hpEwdXBRGH-clFcrefVPV9nwpivT2g&s"
              alt=""
              width="60px"
              height="48px"
            />
          </div>

          <div class="text-3">
            <h2>Quality Assurance</h2>
            <p>
              For every purchase you make, we will ensure there are no damages
              or faults and we will check and test the pitch of your instrument.
            </p>
          </div>
        </div>
      </div>

      <div class="youtube-video">
        <iframe
          width="420"
          height="315"
          src="https://youtube.com/embed/y8Yv4pnO7qc"
          frameborder="0"
        ></iframe>
      </div>

      <div class="pricing-categories">
        <div class="pricing pricing-1">
          <div class="trombone-heading">TENOR TROMBONE</div>
          <h2>$600</h2>
          <ul class="lorem-list">
            <li class="lorem-list-1">Lorem ipsum</li>
            <li class="lorem-list-2">Lorem ipsum</li>
            <li class="lorem-list-3">Lorem ipsum dolor</li>
            <li class="lorem-list-4">Lorem ipsum</li>
          </ul>
          <button class="pricing-button">SELECT</button>
        </div>

        <div class="pricing pricing-2">
          <div class="trombone-heading">BASS TROMBONE</div>
          <h2>$900</h2>
          <ul class="lorem-list">
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum</li>
          </ul>
          <button class="pricing-button">SELECT</button>
        </div>

        <div class="pricing pricing-3">
          <div class="trombone-heading">VALVE TROMBONE</div>
          <h2>$1200</h2>
          <ul class="lorem-list">
            <li>Plays similar to a Trumpet</li>
            <li>Great for Jazz Bands</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum</li>
          </ul>
          <button class="pricing-button">SELECT</button>
        </div>
      </div>

      <footer>
        <ul class="footer-list">
          <li><a href="#" class="footer-link">Privacy</a></li>
          <li><a href="#" class="footer-link">Terms</a></li>
          <li><a href="#" class="footer-link">Contact</a></li>
        </ul>
        <span>Copyright 2016, Original Trombones</span>
      </footer>
    </div>
  </body>
</html>
